<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:columnWidth="300dp"
    android:orientation="vertical"
    android:rowCount="2"
    android:stretchMode="columnWidth">

    <LinearLayout
        android:id="@+id/back1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/practice">

        <ImageView
            android:id="@+id/myimage1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:src="@drawable/shape"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="1"
        android:layout_row="0"
        android:background="@drawable/practice">

        <ImageView
            android:id="@+id/myimage2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:src="@drawable/shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/practice">

        <ImageView
            android:id="@+id/myimage3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/practice">

        <ImageView
            android:id="@+id/myimage4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:src="@drawable/shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="back5"

</GridLayout>